
;; Function main1 (main1, funcdef_no=2, decl_uid=3622, cgraph_uid=2)


15 basic blocks, 18 edges.
basic block 0, loop depth 0, count 0, freq 0, maybe hot
 prev block (nil), next block 2, flags: (RTL)
 pred:      
 succ:       2 (FALLTHRU)

basic block 2, loop depth 0, count 0, freq 0, maybe hot
 prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
 pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) bitcnts.c:22 89 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) bitcnts.c:22 87 {*movdi_internal_rex64}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 print+0 S4 A32])
        (reg:SI 1 dx [ print ])) bitcnts.c:22 89 {*movsi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -52 [0xffffffffffffffcc])) [0 argc+0 S4 A32])
            (const_int 1 [0x1]))) bitcnts.c:50 7 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) bitcnts.c:50 612 {*jcc_1}
     (nil)
 -> 20)
 succ:       3 (FALLTHRU)
             4

basic block 3, loop depth 0, count 0, freq 0, maybe hot
 prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
 pred:       2 (FALLTHRU)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg/f:DI 59 [ stderr.0 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7fca3b32d980 stderr>) [0 stderr+0 S8 A64])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 12 11 13 3 (set (reg:DI 2 cx)
        (reg/f:DI 59 [ stderr.0 ])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 13 12 14 3 (set (reg:DI 1 dx)
        (const_int 28 [0x1c])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 14 13 15 3 (set (reg:DI 4 si)
        (const_int 1 [0x1])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 15 14 16 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fca3b040558 *.LC0>)) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(call_insn 16 15 17 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7fca3b265a00 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) bitcnts.c:51 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 17 16 18 3 (set (reg:SI 5 di)
        (const_int 1 [0x1])) bitcnts.c:52 89 {*movsi_internal}
     (nil))
(call_insn 18 17 20 3 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7fca3b279f00 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) bitcnts.c:52 656 {*call}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
 succ:      

basic block 4, loop depth 0, count 0, freq 0, maybe hot
 prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
 pred:       2
(code_label 20 18 21 4 2 "" [1 uses])
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg/f:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 argv+0 S8 A64])) bitcnts.c:54 87 {*movdi_internal_rex64}
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg/f:DI 60 [ D.3671 ])
                (plus:DI (reg/f:DI 69)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:54 274 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 24 23 25 4 (set (reg/f:DI 61 [ D.3672 ])
        (mem/f:DI (reg/f:DI 60 [ D.3671 ]) [0 *_8+0 S8 A64])) bitcnts.c:54 87 {*movdi_internal_rex64}
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg/f:DI 61 [ D.3672 ])) bitcnts.c:54 87 {*movdi_internal_rex64}
     (nil))
(call_insn/i 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7fca3b35fe00 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) bitcnts.c:54 663 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 4 (set (reg:SI 70)
        (reg:SI 0 ax)) bitcnts.c:54 89 {*movsi_internal}
     (nil))
(insn 28 27 29 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 iterations+0 S4 A32])
        (reg:SI 70)) bitcnts.c:54 89 {*movsi_internal}
     (nil))
(insn 29 28 30 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 print+0 S4 A32])
            (const_int 0 [0]))) bitcnts.c:56 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) bitcnts.c:56 612 {*jcc_1}
     (nil)
 -> 34)
 succ:       5 (FALLTHRU)
             6

basic block 5, loop depth 0, count 0, freq 0, maybe hot
 prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
 pred:       4 (FALLTHRU)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fca3b0405f0 *.LC1>)) bitcnts.c:57 87 {*movdi_internal_rex64}
     (nil))
(call_insn 33 32 34 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fca3b267700 puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) bitcnts.c:57 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
 succ:       6 (FALLTHRU)

basic block 6, loop depth 0, count 0, freq 0, maybe hot
 prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
 pred:       4
             5 (FALLTHRU)
(code_label 34 33 35 6 3 "" [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 83 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) bitcnts.c:59 89 {*movsi_internal}
     (nil))
 succ:       13 [100.0%]  (FALLTHRU)

basic block 7, loop depth 0, count 0, freq 0, maybe hot
 prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
 pred:       13
(code_label 83 36 39 7 8 "" [1 uses])
(note 39 83 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])
        (const_int 0 [0])) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
(insn 41 40 42 7 (set (reg:DI 71)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
(insn 42 41 43 7 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64])
        (reg:DI 71)) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
(insn 43 42 62 7 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])
        (const_int 1 [0x1])) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
 succ:       9 [100.0%]  (FALLTHRU)

basic block 8, loop depth 0, count 0, freq 0, maybe hot
 prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
 pred:       9
(code_label 62 43 46 8 6 "" [1 uses])
(note 46 62 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg:SI 73)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) bitcnts.c:66 89 {*movsi_internal}
     (nil))
(insn 48 47 49 8 (set (reg:DI 72)
        (sign_extend:DI (reg:SI 73))) bitcnts.c:66 149 {*extendsidi2_rex64}
     (nil))
(insn 49 48 50 8 (set (reg/f:DI 63 [ D.3674 ])
        (mem/f/j:DI (plus:DI (mult:DI (reg:DI 72)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("pBitCntFunc.3630") [flags 0x2]  <var_decl 0x7fca3b02e5f0 pBitCntFunc>)) [0 pBitCntFunc S8 A64])) bitcnts.c:66 87 {*movdi_internal_rex64}
     (nil))
(insn 50 49 51 8 (set (reg:DI 74)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])) bitcnts.c:66 87 {*movdi_internal_rex64}
     (nil))
(insn 51 50 52 8 (set (reg:DI 5 di)
        (reg:DI 74)) bitcnts.c:66 87 {*movdi_internal_rex64}
     (nil))
(call_insn 52 51 53 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 63 [ D.3674 ]) [0 *_17 S1 A8])
            (const_int 0 [0]))) bitcnts.c:66 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 53 52 54 8 (set (reg:SI 64 [ D.3675 ])
        (reg:SI 0 ax)) bitcnts.c:66 89 {*movsi_internal}
     (nil))
(insn 54 53 55 8 (set (reg:DI 65 [ D.3673 ])
        (sign_extend:DI (reg:SI 64 [ D.3675 ]))) bitcnts.c:66 149 {*extendsidi2_rex64}
     (nil))
(insn 55 54 56 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])
                    (reg:DI 65 [ D.3673 ])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:66 274 {*adddi_1}
     (nil))
(insn 56 55 57 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:65 274 {*adddi_1}
     (nil))
(insn 57 56 58 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:65 274 {*adddi_1}
     (nil))
 succ:       9 (FALLTHRU,DFS_BACK)

basic block 9, loop depth 0, count 0, freq 0, maybe hot
 prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
 pred:       7 [100.0%]  (FALLTHRU)
             8 (FALLTHRU,DFS_BACK)
(code_label 58 57 59 9 5 "" [0 uses])
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (set (reg:SI 75)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 iterations+0 S4 A32])) bitcnts.c:65 89 {*movsi_internal}
     (nil))
(insn 61 60 63 9 (set (reg:DI 62 [ D.3673 ])
        (sign_extend:DI (reg:SI 75))) bitcnts.c:65 149 {*extendsidi2_rex64}
     (nil))
(insn 63 61 64 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 62 [ D.3673 ])
            (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64]))) bitcnts.c:65 8 {*cmpdi_1}
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) bitcnts.c:65 612 {*jcc_1}
     (nil)
 -> 62)
 succ:       8
             10 (FALLTHRU)

basic block 10, loop depth 0, count 0, freq 0, maybe hot
 prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
 pred:       9 (FALLTHRU)
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 print+0 S4 A32])
            (const_int 0 [0]))) bitcnts.c:82 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 67 66 68 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) bitcnts.c:82 612 {*jcc_1}
     (nil)
 -> 78)
 succ:       11 (FALLTHRU)
             12

basic block 11, loop depth 0, count 0, freq 0, maybe hot
 prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
 pred:       10 (FALLTHRU)
(note 68 67 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 11 (set (reg:SI 77)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) bitcnts.c:83 89 {*movsi_internal}
     (nil))
(insn 70 69 71 11 (set (reg:DI 76)
        (sign_extend:DI (reg:SI 77))) bitcnts.c:83 149 {*extendsidi2_rex64}
     (nil))
(insn 71 70 72 11 (set (reg/f:DI 66 [ D.3672 ])
        (mem/f/j:DI (plus:DI (mult:DI (reg:DI 76)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("text.3631") [flags 0x2]  <var_decl 0x7fca3b02e688 text>)) [0 text S8 A64])) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 72 71 73 11 (set (reg:DI 78)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 73 72 74 11 (set (reg:DI 1 dx)
        (reg:DI 78)) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 74 73 75 11 (set (reg:DI 4 si)
        (reg/f:DI 66 [ D.3672 ])) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 75 74 76 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fca3b040688 *.LC2>)) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 76 75 77 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) bitcnts.c:83 91 {*movqi_internal}
     (nil))
(call_insn 77 76 78 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fca3b265f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) bitcnts.c:83 663 {*call_value}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (nil))))))
 succ:       12 (FALLTHRU)

basic block 12, loop depth 0, count 0, freq 0, maybe hot
 prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
 pred:       10
             11 (FALLTHRU)
(code_label 78 77 79 12 7 "" [1 uses])
(note 79 78 80 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:59 273 {*addsi_1}
     (nil))
 succ:       13 (FALLTHRU,DFS_BACK)

basic block 13, loop depth 0, count 0, freq 0, maybe hot
 prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
 pred:       6 [100.0%]  (FALLTHRU)
             12 (FALLTHRU,DFS_BACK)
(code_label 81 80 82 13 4 "" [0 uses])
(note 82 81 84 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 84 82 85 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (const_int 6 [0x6]))) bitcnts.c:59 7 {*cmpsi_1}
     (nil))
(jump_insn 85 84 86 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) bitcnts.c:59 612 {*jcc_1}
     (nil)
 -> 83)
 succ:       7
             14 (FALLTHRU)

basic block 14, loop depth 0, count 0, freq 0, maybe hot
 prev block 13, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
 pred:       13 (FALLTHRU)
(note 86 85 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 90 14 (set (reg:SI 67 [ D.3675 ])
        (const_int 0 [0])) bitcnts.c:89 89 {*movsi_internal}
     (nil))
(insn 90 87 94 14 (set (reg:SI 68 [ <retval> ])
        (reg:SI 67 [ D.3675 ])) bitcnts.c:89 89 {*movsi_internal}
     (nil))
(insn 94 90 97 14 (set (reg/i:SI 0 ax)
        (reg:SI 68 [ <retval> ])) bitcnts.c:90 89 {*movsi_internal}
     (nil))
(insn 97 94 0 14 (use (reg/i:SI 0 ax)) bitcnts.c:90 -1
     (nil))
 succ:       EXIT [100.0%]  (FALLTHRU)

basic block 1, loop depth 0, count 0, freq 0, maybe hot
 prev block 14, next block (nil), flags: (REACHABLE, RTL)
 pred:       14 [100.0%]  (FALLTHRU)
 succ:      




try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) bitcnts.c:22 89 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) bitcnts.c:22 87 {*movdi_internal_rex64}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 print+0 S4 A32])
        (reg:SI 1 dx [ print ])) bitcnts.c:22 89 {*movsi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -52 [0xffffffffffffffcc])) [0 argc+0 S4 A32])
            (const_int 1 [0x1]))) bitcnts.c:50 7 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) bitcnts.c:50 612 {*jcc_1}
     (nil)
 -> 20)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg/f:DI 59 [ stderr.0 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7fca3b32d980 stderr>) [0 stderr+0 S8 A64])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 12 11 13 3 (set (reg:DI 2 cx)
        (reg/f:DI 59 [ stderr.0 ])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 13 12 14 3 (set (reg:DI 1 dx)
        (const_int 28 [0x1c])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 14 13 15 3 (set (reg:DI 4 si)
        (const_int 1 [0x1])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 15 14 16 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fca3b040558 *.LC0>)) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(call_insn 16 15 17 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7fca3b265a00 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) bitcnts.c:51 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 17 16 18 3 (set (reg:SI 5 di)
        (const_int 1 [0x1])) bitcnts.c:52 89 {*movsi_internal}
     (nil))
(call_insn 18 17 20 3 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7fca3b279f00 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) bitcnts.c:52 656 {*call}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
;;  succ:      

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 20 18 21 4 2 "" [1 uses])
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg/f:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 argv+0 S8 A64])) bitcnts.c:54 87 {*movdi_internal_rex64}
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg/f:DI 60 [ D.3671 ])
                (plus:DI (reg/f:DI 69)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:54 274 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 24 23 25 4 (set (reg/f:DI 61 [ D.3672 ])
        (mem/f:DI (reg/f:DI 60 [ D.3671 ]) [0 *_8+0 S8 A64])) bitcnts.c:54 87 {*movdi_internal_rex64}
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg/f:DI 61 [ D.3672 ])) bitcnts.c:54 87 {*movdi_internal_rex64}
     (nil))
(call_insn/i 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7fca3b35fe00 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) bitcnts.c:54 663 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 4 (set (reg:SI 70)
        (reg:SI 0 ax)) bitcnts.c:54 89 {*movsi_internal}
     (nil))
(insn 28 27 29 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 iterations+0 S4 A32])
        (reg:SI 70)) bitcnts.c:54 89 {*movsi_internal}
     (nil))
(insn 29 28 30 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 print+0 S4 A32])
            (const_int 0 [0]))) bitcnts.c:56 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) bitcnts.c:56 612 {*jcc_1}
     (nil)
 -> 34)
;;  succ:       5 (FALLTHRU)
;;              6

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fca3b0405f0 *.LC1>)) bitcnts.c:57 87 {*movdi_internal_rex64}
     (nil))
(call_insn 33 32 34 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fca3b267700 puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) bitcnts.c:57 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;;              5 (FALLTHRU)
(code_label 34 33 35 6 3 "" [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 83 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) bitcnts.c:59 89 {*movsi_internal}
     (nil))
;;  succ:       13 [100.0%]  (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13
(code_label 83 36 39 7 8 "" [1 uses])
(note 39 83 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])
        (const_int 0 [0])) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
(insn 41 40 42 7 (set (reg:DI 71)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
(insn 42 41 43 7 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64])
        (reg:DI 71)) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
(insn 43 42 62 7 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])
        (const_int 1 [0x1])) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
;;  succ:       9 [100.0%]  (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
(code_label 62 43 46 8 6 "" [1 uses])
(note 46 62 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg:SI 73)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) bitcnts.c:66 89 {*movsi_internal}
     (nil))
(insn 48 47 49 8 (set (reg:DI 72)
        (sign_extend:DI (reg:SI 73))) bitcnts.c:66 149 {*extendsidi2_rex64}
     (nil))
(insn 49 48 50 8 (set (reg/f:DI 63 [ D.3674 ])
        (mem/f/j:DI (plus:DI (mult:DI (reg:DI 72)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("pBitCntFunc.3630") [flags 0x2]  <var_decl 0x7fca3b02e5f0 pBitCntFunc>)) [0 pBitCntFunc S8 A64])) bitcnts.c:66 87 {*movdi_internal_rex64}
     (nil))
(insn 50 49 51 8 (set (reg:DI 74)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])) bitcnts.c:66 87 {*movdi_internal_rex64}
     (nil))
(insn 51 50 52 8 (set (reg:DI 5 di)
        (reg:DI 74)) bitcnts.c:66 87 {*movdi_internal_rex64}
     (nil))
(call_insn 52 51 53 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 63 [ D.3674 ]) [0 *_17 S1 A8])
            (const_int 0 [0]))) bitcnts.c:66 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 53 52 54 8 (set (reg:SI 64 [ D.3675 ])
        (reg:SI 0 ax)) bitcnts.c:66 89 {*movsi_internal}
     (nil))
(insn 54 53 55 8 (set (reg:DI 65 [ D.3673 ])
        (sign_extend:DI (reg:SI 64 [ D.3675 ]))) bitcnts.c:66 149 {*extendsidi2_rex64}
     (nil))
(insn 55 54 56 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])
                    (reg:DI 65 [ D.3673 ])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:66 274 {*adddi_1}
     (nil))
(insn 56 55 57 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:65 274 {*adddi_1}
     (nil))
(insn 57 56 58 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:65 274 {*adddi_1}
     (nil))
;;  succ:       9 (FALLTHRU,DFS_BACK)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 [100.0%]  (FALLTHRU)
;;              8 (FALLTHRU,DFS_BACK)
(code_label 58 57 59 9 5 "" [0 uses])
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (set (reg:SI 75)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 iterations+0 S4 A32])) bitcnts.c:65 89 {*movsi_internal}
     (nil))
(insn 61 60 63 9 (set (reg:DI 62 [ D.3673 ])
        (sign_extend:DI (reg:SI 75))) bitcnts.c:65 149 {*extendsidi2_rex64}
     (nil))
(insn 63 61 64 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 62 [ D.3673 ])
            (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64]))) bitcnts.c:65 8 {*cmpdi_1}
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) bitcnts.c:65 612 {*jcc_1}
     (nil)
 -> 62)
;;  succ:       8
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 print+0 S4 A32])
            (const_int 0 [0]))) bitcnts.c:82 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 67 66 68 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) bitcnts.c:82 612 {*jcc_1}
     (nil)
 -> 78)
;;  succ:       11 (FALLTHRU)
;;              12

;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 (FALLTHRU)
(note 68 67 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 11 (set (reg:SI 77)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) bitcnts.c:83 89 {*movsi_internal}
     (nil))
(insn 70 69 71 11 (set (reg:DI 76)
        (sign_extend:DI (reg:SI 77))) bitcnts.c:83 149 {*extendsidi2_rex64}
     (nil))
(insn 71 70 72 11 (set (reg/f:DI 66 [ D.3672 ])
        (mem/f/j:DI (plus:DI (mult:DI (reg:DI 76)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("text.3631") [flags 0x2]  <var_decl 0x7fca3b02e688 text>)) [0 text S8 A64])) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 72 71 73 11 (set (reg:DI 78)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 73 72 74 11 (set (reg:DI 1 dx)
        (reg:DI 78)) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 74 73 75 11 (set (reg:DI 4 si)
        (reg/f:DI 66 [ D.3672 ])) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 75 74 76 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fca3b040688 *.LC2>)) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 76 75 77 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) bitcnts.c:83 91 {*movqi_internal}
     (nil))
(call_insn 77 76 78 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fca3b265f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) bitcnts.c:83 663 {*call_value}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (nil))))))
;;  succ:       12 (FALLTHRU)

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       10
;;              11 (FALLTHRU)
(code_label 78 77 79 12 7 "" [1 uses])
(note 79 78 80 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:59 273 {*addsi_1}
     (nil))
;;  succ:       13 (FALLTHRU,DFS_BACK)

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 [100.0%]  (FALLTHRU)
;;              12 (FALLTHRU,DFS_BACK)
(code_label 81 80 82 13 4 "" [0 uses])
(note 82 81 84 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 84 82 85 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (const_int 6 [0x6]))) bitcnts.c:59 7 {*cmpsi_1}
     (nil))
(jump_insn 85 84 86 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) bitcnts.c:59 612 {*jcc_1}
     (nil)
 -> 83)
;;  succ:       7
;;              14 (FALLTHRU)

;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
(note 86 85 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 90 14 (set (reg:SI 67 [ D.3675 ])
        (const_int 0 [0])) bitcnts.c:89 89 {*movsi_internal}
     (nil))
(insn 90 87 94 14 (set (reg:SI 68 [ <retval> ])
        (reg:SI 67 [ D.3675 ])) bitcnts.c:89 89 {*movsi_internal}
     (nil))
(insn 94 90 97 14 (set (reg/i:SI 0 ax)
        (reg:SI 68 [ <retval> ])) bitcnts.c:90 89 {*movsi_internal}
     (nil))
(insn 97 94 0 14 (use (reg/i:SI 0 ax)) bitcnts.c:90 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function bit_shifter (bit_shifter, funcdef_no=3, decl_uid=3618, cgraph_uid=3)


7 basic blocks, 8 edges.
basic block 0, loop depth 0, count 0, freq 0, maybe hot
 prev block (nil), next block 2, flags: (RTL)
 pred:      
 succ:       2 (FALLTHRU)

basic block 2, loop depth 0, count 0, freq 0, maybe hot
 prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
 pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
        (reg:DI 5 di [ x ])) bitcnts.c:93 87 {*movdi_internal_rex64}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
        (const_int 0 [0])) bitcnts.c:96 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 64)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])) bitcnts.c:96 89 {*movsi_internal}
     (nil))
(insn 8 7 24 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (reg:SI 64)) bitcnts.c:96 89 {*movsi_internal}
     (nil))
 succ:       4 [100.0%]  (FALLTHRU)

basic block 3, loop depth 0, count 0, freq 0, maybe hot
 prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
 pred:       5
(code_label 24 8 11 3 13 "" [1 uses])
(note 11 24 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:DI 65)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])) bitcnts.c:97 87 {*movdi_internal_rex64}
     (nil))
(insn 13 12 14 3 (set (reg:SI 60 [ D.3679 ])
        (subreg:SI (reg:DI 65) 0)) bitcnts.c:97 89 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 61 [ D.3679 ])
                (and:SI (reg:SI 60 [ D.3679 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:97 393 {*andsi_1}
     (nil))
(insn 15 14 16 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
                    (reg:SI 61 [ D.3679 ])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:97 273 {*addsi_1}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:96 273 {*addsi_1}
     (nil))
(insn 17 16 18 3 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
                (ashiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:96 548 {*ashrdi3_1}
     (nil))
 succ:       4 (FALLTHRU,DFS_BACK)

basic block 4, loop depth 0, count 0, freq 0, maybe hot
 prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
 pred:       2 [100.0%]  (FALLTHRU)
             3 (FALLTHRU,DFS_BACK)
(code_label 18 17 19 4 11 "" [0 uses])
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
            (const_int 0 [0]))) bitcnts.c:96 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) bitcnts.c:96 612 {*jcc_1}
     (nil)
 -> 27)
 succ:       5 (FALLTHRU)
             6

basic block 5, loop depth 0, count 0, freq 0, maybe hot
 prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
 pred:       4 (FALLTHRU)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 25 5 (set (reg:SI 59 [ i.1 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) bitcnts.c:96 89 {*movsi_internal}
     (nil))
(insn 25 23 26 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 59 [ i.1 ])
            (const_int 63 [0x3f]))) bitcnts.c:96 7 {*cmpsi_1}
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) bitcnts.c:96 612 {*jcc_1}
     (nil)
 -> 24)
 succ:       3
             6 (FALLTHRU)

basic block 6, loop depth 0, count 0, freq 0, maybe hot
 prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
 pred:       4
             5 (FALLTHRU)
(code_label 27 26 28 6 12 "" [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 32 6 (set (reg:SI 62 [ D.3679 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])) bitcnts.c:98 89 {*movsi_internal}
     (nil))
(insn 32 29 36 6 (set (reg:SI 63 [ <retval> ])
        (reg:SI 62 [ D.3679 ])) bitcnts.c:98 89 {*movsi_internal}
     (nil))
(insn 36 32 39 6 (set (reg/i:SI 0 ax)
        (reg:SI 63 [ <retval> ])) bitcnts.c:99 89 {*movsi_internal}
     (nil))
(insn 39 36 0 6 (use (reg/i:SI 0 ax)) bitcnts.c:99 -1
     (nil))
 succ:       EXIT [100.0%]  (FALLTHRU)

basic block 1, loop depth 0, count 0, freq 0, maybe hot
 prev block 6, next block (nil), flags: (REACHABLE, RTL)
 pred:       6 [100.0%]  (FALLTHRU)
 succ:      




try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
        (reg:DI 5 di [ x ])) bitcnts.c:93 87 {*movdi_internal_rex64}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
        (const_int 0 [0])) bitcnts.c:96 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 64)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])) bitcnts.c:96 89 {*movsi_internal}
     (nil))
(insn 8 7 24 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (reg:SI 64)) bitcnts.c:96 89 {*movsi_internal}
     (nil))
;;  succ:       4 [100.0%]  (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 24 8 11 3 13 "" [1 uses])
(note 11 24 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:DI 65)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])) bitcnts.c:97 87 {*movdi_internal_rex64}
     (nil))
(insn 13 12 14 3 (set (reg:SI 60 [ D.3679 ])
        (subreg:SI (reg:DI 65) 0)) bitcnts.c:97 89 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 61 [ D.3679 ])
                (and:SI (reg:SI 60 [ D.3679 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:97 393 {*andsi_1}
     (nil))
(insn 15 14 16 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
                    (reg:SI 61 [ D.3679 ])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:97 273 {*addsi_1}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:96 273 {*addsi_1}
     (nil))
(insn 17 16 18 3 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
                (ashiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:96 548 {*ashrdi3_1}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 [100.0%]  (FALLTHRU)
;;              3 (FALLTHRU,DFS_BACK)
(code_label 18 17 19 4 11 "" [0 uses])
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
            (const_int 0 [0]))) bitcnts.c:96 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) bitcnts.c:96 612 {*jcc_1}
     (nil)
 -> 27)
;;  succ:       5 (FALLTHRU)
;;              6

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 25 5 (set (reg:SI 59 [ i.1 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) bitcnts.c:96 89 {*movsi_internal}
     (nil))
(insn 25 23 26 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 59 [ i.1 ])
            (const_int 63 [0x3f]))) bitcnts.c:96 7 {*cmpsi_1}
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) bitcnts.c:96 612 {*jcc_1}
     (nil)
 -> 24)
;;  succ:       3
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;;              5 (FALLTHRU)
(code_label 27 26 28 6 12 "" [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 32 6 (set (reg:SI 62 [ D.3679 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])) bitcnts.c:98 89 {*movsi_internal}
     (nil))
(insn 32 29 36 6 (set (reg:SI 63 [ <retval> ])
        (reg:SI 62 [ D.3679 ])) bitcnts.c:98 89 {*movsi_internal}
     (nil))
(insn 36 32 39 6 (set (reg/i:SI 0 ax)
        (reg:SI 63 [ <retval> ])) bitcnts.c:99 89 {*movsi_internal}
     (nil))
(insn 39 36 0 6 (use (reg/i:SI 0 ax)) bitcnts.c:99 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

