
;; Function main1 (main1, funcdef_no=2, decl_uid=3622, cgraph_uid=2)



main1

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={23d,19u} r1={10d,4u} r2={8d,1u} r4={9d,3u} r5={13d,7u} r6={3d,45u} r7={4d,25u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r17={17d,5u} r18={6d} r19={6d} r20={1d,1u,1e} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={7d} r38={7d} r39={6d} r40={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} 
;;    total ref usage 437{326d,110u,1e} in 64{58 regular + 6 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 104 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 104 6 105 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) bitcnts.c:22 -1
     (nil))
(insn/f 105 104 106 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) bitcnts.c:22 -1
     (nil))
(insn/f 106 105 107 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) bitcnts.c:22 -1
     (nil))
(note 107 106 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 107 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) bitcnts.c:22 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 5 di [ argc ])
        (nil)))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) bitcnts.c:22 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 4 si [ argv ])
        (nil)))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 print+0 S4 A32])
        (reg:SI 1 dx [ print ])) bitcnts.c:22 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 dx [ print ])
        (nil)))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -52 [0xffffffffffffffcc])) [0 argc+0 S4 A32])
            (const_int 1 [0x1]))) bitcnts.c:50 7 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) bitcnts.c:50 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (nil))
 -> 20)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg/f:DI 0 ax [orig:59 stderr.0 ] [59])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7fca3b32d980 stderr>) [0 stderr+0 S8 A64])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 12 11 13 3 (set (reg:DI 2 cx)
        (reg/f:DI 0 ax [orig:59 stderr.0 ] [59])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:59 stderr.0 ] [59])
        (nil)))
(insn 13 12 14 3 (set (reg:DI 1 dx)
        (const_int 28 [0x1c])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 14 13 15 3 (set (reg:DI 4 si)
        (const_int 1 [0x1])) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(insn 15 14 16 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fca3b040558 *.LC0>)) bitcnts.c:51 87 {*movdi_internal_rex64}
     (nil))
(call_insn 16 15 17 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7fca3b265a00 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) bitcnts.c:51 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:DI 1 dx)
                    (expr_list:REG_UNUSED (reg:DI 0 ax)
                        (nil))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 17 16 18 3 (set (reg:SI 5 di)
        (const_int 1 [0x1])) bitcnts.c:52 89 {*movsi_internal}
     (nil))
(call_insn 18 17 19 3 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7fca3b279f00 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) bitcnts.c:52 656 {*call}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(barrier 19 18 20)
(code_label 20 19 21 4 2 "" [1 uses])
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg/f:DI 0 ax [69])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 argv+0 S8 A64])) bitcnts.c:54 87 {*movdi_internal_rex64}
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg/f:DI 0 ax [orig:60 D.3671 ] [60])
                (plus:DI (reg/f:DI 0 ax [69])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:54 274 {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [69])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -64 [0xffffffffffffffc0])) [0 argv+0 S8 A64])
                    (const_int 8 [0x8]))
                (nil)))))
(insn 24 23 25 4 (set (reg/f:DI 0 ax [orig:61 D.3672 ] [61])
        (mem/f:DI (reg/f:DI 0 ax [orig:60 D.3671 ] [60]) [0 *_8+0 S8 A64])) bitcnts.c:54 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:60 D.3671 ] [60])
        (nil)))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:61 D.3672 ] [61])) bitcnts.c:54 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:61 D.3672 ] [61])
        (nil)))
(call_insn/i 26 25 28 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7fca3b35fe00 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) bitcnts.c:54 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 28 26 29 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 iterations+0 S4 A32])
        (reg:SI 0 ax [70])) bitcnts.c:54 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [70])
        (nil)))
(insn 29 28 30 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -56 [0xffffffffffffffc8])) [0 print+0 S4 A32])
            (const_int 0 [0]))) bitcnts.c:56 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) bitcnts.c:56 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 34)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fca3b0405f0 *.LC1>)) bitcnts.c:57 87 {*movdi_internal_rex64}
     (nil))
(call_insn 33 32 34 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fca3b267700 puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) bitcnts.c:57 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(code_label 34 33 35 6 3 "" [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 100 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) bitcnts.c:59 89 {*movsi_internal}
     (nil))
(jump_insn 100 36 101 6 (set (pc)
        (label_ref 81)) bitcnts.c:59 650 {jump}
     (nil)
 -> 81)
(barrier 101 100 83)
(code_label 83 101 39 7 8 "" [1 uses])
(note 39 83 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])
        (const_int 0 [0])) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
(insn 41 40 42 7 (set (reg:DI 0 ax [71])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
(insn 42 41 43 7 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64])
        (reg:DI 0 ax [71])) bitcnts.c:65 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [71])
        (nil)))
(insn 43 42 102 7 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])
        (const_int 1 [0x1])) bitcnts.c:65 87 {*movdi_internal_rex64}
     (nil))
(jump_insn 102 43 103 7 (set (pc)
        (label_ref 58)) bitcnts.c:65 650 {jump}
     (nil)
 -> 58)
(barrier 103 102 62)
(code_label 62 103 46 8 6 "" [1 uses])
(note 46 62 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg:SI 0 ax [73])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) bitcnts.c:66 89 {*movsi_internal}
     (nil))
(insn 48 47 49 8 (set (reg:DI 0 ax [72])
        (sign_extend:DI (reg:SI 0 ax [73]))) bitcnts.c:66 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [73])
        (nil)))
(insn 49 48 50 8 (set (reg/f:DI 0 ax [orig:63 D.3674 ] [63])
        (mem/f/j:DI (plus:DI (mult:DI (reg:DI 0 ax [72])
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("pBitCntFunc.3630") [flags 0x2]  <var_decl 0x7fca3b02e5f0 pBitCntFunc>)) [0 pBitCntFunc S8 A64])) bitcnts.c:66 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [72])
        (nil)))
(insn 50 49 51 8 (set (reg:DI 1 dx [74])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])) bitcnts.c:66 87 {*movdi_internal_rex64}
     (nil))
(insn 51 50 52 8 (set (reg:DI 5 di)
        (reg:DI 1 dx [74])) bitcnts.c:66 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 1 dx [74])
        (nil)))
(call_insn 52 51 54 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 0 ax [orig:63 D.3674 ] [63]) [0 *_17 S1 A8])
            (const_int 0 [0]))) bitcnts.c:66 663 {*call_value}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:63 D.3674 ] [63])
        (expr_list:REG_DEAD (reg:DI 5 di)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 54 52 55 8 (set (reg:DI 0 ax [orig:65 D.3673 ] [65])
        (sign_extend:DI (reg:SI 0 ax [orig:64 D.3675 ] [64]))) bitcnts.c:66 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:64 D.3675 ] [64])
        (nil)))
(insn 55 54 56 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])
                    (reg:DI 0 ax [orig:65 D.3673 ] [65])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:66 274 {*adddi_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:65 D.3673 ] [65])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 56 55 57 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:65 274 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 57 56 58 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -32 [0xffffffffffffffe0])) [0 seed+0 S8 A64])
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:65 274 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(code_label 58 57 59 9 5 "" [1 uses])
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (set (reg:SI 0 ax [75])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 iterations+0 S4 A32])) bitcnts.c:65 89 {*movsi_internal}
     (nil))
(insn 61 60 63 9 (set (reg:DI 0 ax [orig:62 D.3673 ] [62])
        (sign_extend:DI (reg:SI 0 ax [75]))) bitcnts.c:65 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [75])
        (nil)))
(insn 63 61 64 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 0 ax [orig:62 D.3673 ] [62])
            (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [0 j+0 S8 A64]))) bitcnts.c:65 8 {*cmpdi_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:62 D.3673 ] [62])
        (nil)))
(jump_insn 64 63 65 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) bitcnts.c:65 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (nil))
 -> 62)
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -56 [0xffffffffffffffc8])) [0 print+0 S4 A32])
            (const_int 0 [0]))) bitcnts.c:82 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 67 66 68 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) bitcnts.c:82 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 78)
(note 68 67 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 11 (set (reg:SI 0 ax [77])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) bitcnts.c:83 89 {*movsi_internal}
     (nil))
(insn 70 69 71 11 (set (reg:DI 0 ax [76])
        (sign_extend:DI (reg:SI 0 ax [77]))) bitcnts.c:83 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [77])
        (nil)))
(insn 71 70 72 11 (set (reg/f:DI 0 ax [orig:66 D.3672 ] [66])
        (mem/f/j:DI (plus:DI (mult:DI (reg:DI 0 ax [76])
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("text.3631") [flags 0x2]  <var_decl 0x7fca3b02e688 text>)) [0 text S8 A64])) bitcnts.c:83 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [76])
        (nil)))
(insn 72 71 74 11 (set (reg:DI 1 dx [78])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 n+0 S8 A64])) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 74 72 75 11 (set (reg:DI 4 si)
        (reg/f:DI 0 ax [orig:66 D.3672 ] [66])) bitcnts.c:83 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:66 D.3672 ] [66])
        (nil)))
(insn 75 74 76 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fca3b040688 *.LC2>)) bitcnts.c:83 87 {*movdi_internal_rex64}
     (nil))
(insn 76 75 77 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) bitcnts.c:83 91 {*movqi_internal}
     (nil))
(call_insn 77 76 78 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fca3b265f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) bitcnts.c:83 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 1 dx)
                (expr_list:REG_UNUSED (reg:SI 0 ax)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (nil))))))
(code_label 78 77 79 12 7 "" [1 uses])
(note 79 78 80 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:59 273 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(code_label 81 80 82 13 4 "" [1 uses])
(note 82 81 84 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 84 82 85 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (const_int 6 [0x6]))) bitcnts.c:59 7 {*cmpsi_1}
     (nil))
(jump_insn 85 84 86 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) bitcnts.c:59 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (nil))
 -> 83)
(note 86 85 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 97 14 (set (reg:SI 0 ax [orig:67 D.3675 ] [67])
        (const_int 0 [0])) bitcnts.c:89 89 {*movsi_internal}
     (nil))
(insn 97 87 108 14 (use (reg/i:SI 0 ax)) bitcnts.c:90 -1
     (nil))
(note 108 97 109 14 NOTE_INSN_EPILOGUE_BEG)
(insn/f 109 108 110 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) bitcnts.c:90 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 110 109 111 14 (simple_return) bitcnts.c:90 -1
     (nil)
 -> simple_return)
(barrier 111 110 0)

;; Function bit_shifter (bit_shifter, funcdef_no=3, decl_uid=3618, cgraph_uid=3)



bit_shifter

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 5[di] 6[bp] 17[flags]
;;  ref usage 	r0={6d,6u} r1={1d} r2={1d} r4={1d} r5={1d,1u} r6={3d,21u} r7={3d,9u} r17={6d,2u} r20={1d,1u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d} r38={1d} 
;;    total ref usage 73{33d,40u,0e} in 23{23 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 44 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 44 4 45 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) bitcnts.c:93 -1
     (nil))
(insn/f 45 44 46 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) bitcnts.c:93 -1
     (nil))
(insn 46 45 47 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) bitcnts.c:93 -1
     (nil))
(note 47 46 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 47 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
        (reg:DI 5 di [ x ])) bitcnts.c:93 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ x ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
        (const_int 0 [0])) bitcnts.c:96 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 ax [64])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])) bitcnts.c:96 89 {*movsi_internal}
     (nil))
(insn 8 7 42 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (reg:SI 0 ax [64])) bitcnts.c:96 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [64])
        (nil)))
(jump_insn 42 8 43 2 (set (pc)
        (label_ref 18)) bitcnts.c:96 650 {jump}
     (nil)
 -> 18)
(barrier 43 42 24)
(code_label 24 43 11 3 13 "" [1 uses])
(note 11 24 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 14 3 (set (reg:DI 0 ax [65])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])) bitcnts.c:97 87 {*movdi_internal_rex64}
     (nil))
(insn 14 12 15 3 (parallel [
            (set (reg:SI 0 ax [orig:61 D.3679 ] [61])
                (and:SI (reg:SI 0 ax [orig:60 D.3679 ] [60])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:97 393 {*andsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:60 D.3679 ] [60])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 15 14 16 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])
                    (reg:SI 0 ax [orig:61 D.3679 ] [61])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:97 273 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:61 D.3679 ] [61])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 16 15 17 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:96 273 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 17 16 18 3 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
                (ashiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bitcnts.c:96 548 {*ashrdi3_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(code_label 18 17 19 4 11 "" [1 uses])
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [0 x+0 S8 A64])
            (const_int 0 [0]))) bitcnts.c:96 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) bitcnts.c:96 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 27)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 25 5 (set (reg:SI 0 ax [orig:59 i.1 ] [59])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) bitcnts.c:96 89 {*movsi_internal}
     (nil))
(insn 25 23 26 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 0 ax [orig:59 i.1 ] [59])
            (const_int 63 [0x3f]))) bitcnts.c:96 7 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:59 i.1 ] [59])
        (nil)))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) bitcnts.c:96 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CC 17 flags)
        (nil))
 -> 24)
(code_label 27 26 28 6 12 "" [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 39 6 (set (reg:SI 0 ax [orig:62 D.3679 ] [62])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 n+0 S4 A32])) bitcnts.c:98 89 {*movsi_internal}
     (nil))
(insn 39 29 48 6 (use (reg/i:SI 0 ax)) bitcnts.c:99 -1
     (nil))
(note 48 39 49 6 NOTE_INSN_EPILOGUE_BEG)
(insn 49 48 50 6 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) bitcnts.c:99 -1
     (nil))
(insn/f 50 49 51 6 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) bitcnts.c:99 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 51 50 52 6 (simple_return) bitcnts.c:99 -1
     (nil)
 -> simple_return)
(barrier 52 51 0)
